<project name="SomeFormat" default="build">
	 
	<property name="base.path" value="./SomeFormat"/>

	<property name="file.solution" value="${base.path}/SomeFormat.sln"/>

	<property name="config" value="release" />

	<property name="msbuild" value="${framework::get-framework-directory(framework::get-target-framework())}\MSBuild.exe" />


	<property name="nuget.dir" value=".nuget"/>
	<property name="nuget.path" value="${nuget.dir}/nuget.exe"/>
	<property name="nunit.version" value="3.4.1" />

	<target name="build" depends="compile, test"/>

	<target name="compile" depends="prepareNUnit" description="Compile all projects in solution"> 		
		   <exec program="${msbuild}">
				<arg value="${file.solution}" />
				<arg value="/verbosity:detailed" />
				<arg value="/p:Configuration=${config}" />
				<arg value="/t:rebuild" />
			</exec>
	</target>


	<target name="test" depends="compile" description="Run tests">
		<call target="testTestPackingNumber" />
		<call target="testTestSomeFormat" />
	</target>


	<target name="testTestPackingNumber" description="Test-suite for PackingNumber library">		
		<nunit2>
			<formatter type="Plain" />
			<test assemblyname="${base.path}\TestPackingNumber\Bin\${config}\TestPackingNumber.dll"/>		
		</nunit2>	
	</target>

	<target name="testTestSomeFormat" description="Test-suite for SomeFormat library">		
		<nunit2>
			<formatter type="Plain" />
			<test assemblyname="${base.path}\TestSomeFormat\Bin\${config}\TestSomeFormat.dll"/>
		</nunit2>	
	</target>


	<target name="prepareNUnit" description="Getting NUnit and all dependencies for solutuion">
			<!-- Make temporary directory -->
			<if test="${not directory::exists(nuget.dir)}">
				<mkdir dir="${nuget.dir}"/>
			</if>
			
			<!-- Getting package manager NuGet as command line tool -->
			<if test="${not file::exists(nuget.path)}">
				<get src="https://nuget.org/nuget.exe" dest="${nuget.path}"/>
			</if>				
			
			<!-- Prepeare configuration file for NuGet -->
			<echo file="${nuget.dir}\packages.config">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
	&lt;packages&gt;
	  &lt;package id=&quot;NUnit&quot; version=&quot;3.5.0&quot; targetFramework=&quot;net45&quot; /&gt;
	&lt;/packages&gt;
			</echo>
			<!-- Getting NUnit library from NuGet repository -->
			<exec program="${nuget.path}">
				<arg value="install" />
				<arg value="${nuget.dir}\packages.config" />
				<arg value="-OutputDirectory" />
				<arg value="${base.path}\packages" />
			</exec>
			
	</target>

</project>