<project name="SomeFormat" default="build">
	 
	<property name="base.path" value="./SomeFormat"/>

	<property name="file.solution" value="${base.path}/SomeFormat.sln"/>

	<property name="config" value="release" />

	<property name="msbuild" value="${framework::get-framework-directory(framework::get-target-framework())}\MSBuild.exe" />


	<target name="build" depends="compile, test"/>

	<target name="compile" description="Compile all projects in solution"> 		
		 <exec program="${msbuild}">
				<arg value="${file.solution}" />
				<arg value="/verbosity:detailed" />
				<arg value="/p:Configuration=${config}" />
				<arg value="/t:rebuild" />
		</exec>
	</target>


	<target name="test" depends="compile" description="Run tests">
		<call target="testTestPackingNumber" />
		<call target="testTestSomeFormat" />
	</target>


	<target name="testTestPackingNumber" description="Test-suite for PackingNumber library">		
		<nunit2>
			<formatter type="Plain" />
			<test assemblyname="${base.path}\TestPackingNumber\Bin\${config}\TestPackingNumber.dll"/>		
		</nunit2>	
	</target>

	<target name="testTestSomeFormat" description="Test-suite for SomeFormat library">		
		<nunit2>
			<formatter type="Plain" />
			<test assemblyname="${base.path}\TestSomeFormat\Bin\${config}\TestSomeFormat.dll"/>
		</nunit2>	
	</target>
	

</project>